int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id __slide_content_view 0x7f080000
int id __slide_left_menu 0x7f080001
int id __slide_left_menu_contents 0x7f080002
int id __slide_main 0x7f080005
int id __slide_main_contents 0x7f080006
int id __slide_right_menu 0x7f080003
int id __slide_right_menu_contents 0x7f080004
int id __slide_touch 0x7f080007
int id action_settings 0x7f080008
int layout __slide_menu 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
